
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../files/">
      
      
        <link rel="next" href="../effects/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Regions - Recorte User Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-348677531"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-348677531",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-348677531",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#regions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Recorte User Manual" class="md-header__button md-logo" aria-label="Recorte User Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Recorte User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Regions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Recorte User Manual" class="md-nav__button md-logo" aria-label="Recorte User Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Recorte User Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Regions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Regions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Regions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mouse-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detect Regions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-transients-create-regions-from-transients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detect Transients + Create Regions from Transients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-scripting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua Scripting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Regions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Editing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region-resize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Region Resize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slice Region
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitch-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitch Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renaming-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming Regions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Renaming Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renaming-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting Regions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting Regions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Regions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actionpalette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audioplayback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/audiorecorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Recorder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/luaeditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scripting / Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/samplechain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/batcheditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../userinterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Interface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howtoinstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filelocations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Regions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mouse-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detect Regions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-transients-create-regions-from-transients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detect Transients + Create Regions from Transients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-scripting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua Scripting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Regions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Editing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region-resize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Region Resize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slice-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slice Region
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitch-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitch Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renaming-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming Regions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Renaming Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renaming-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting Regions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting Regions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Regions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="regions">Regions</h1>
<hr />
<p>Regions are sections of a file that can be processed and exported independently, and defined by a name, start / end sample positions, and a list of (local) effects.</p>
<p>Local effects are applied only to the specific region they belong to and do not affect other regions or the global project settings. Each region can be processed with its own set of parameters for targeted audio manipulation within the file.</p>
<h2 id="creating-regions">Creating Regions</h2>
<p>Regions can be created in different ways:</p>
<h3 id="mouse-selection">Mouse Selection</h3>
<p><img alt="Creating Regions" src="../assets/images/selection-to-region.gif" /></p>
<p>To manually create a region, click and drag on the file waveform to make a selection. Then click on the selection to create a new region.</p>
<h3 id="detect-regions">Detect Regions</h3>
<p><img alt="Detect Regions" src="../assets/images/detect-regions.png" /></p>
<p>The region detector in Recorte automatically identifies relevant regions in the file based on audio gain levels.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Threshold</td>
<td>Threshold for detection</td>
</tr>
<tr>
<td>Min. Length</td>
<td>Minimum length for each detected region in milliseconds</td>
</tr>
<tr>
<td>Min. Separation</td>
<td>Minimum separation (in milliseconds) between detected regions</td>
</tr>
<tr>
<td>Pad Start</td>
<td>Start padding in milliseconds</td>
</tr>
<tr>
<td>Pad End</td>
<td>End padding in milliseconds</td>
</tr>
</tbody>
</table>
<h3 id="detect-transients-create-regions-from-transients">Detect Transients + Create Regions from Transients</h3>
<p><img alt="Detect Transients" src="../assets/images/detect-transients.png" width="400" /></p>
<p>To create regions based on transients:</p>
<ol>
<li>
<p>Use the <code>Detect Transients</code> action to detect all transients in the file.</p>
</li>
<li>
<p>Use the <code>Create Regions from Transients</code> to automatically create regions between all transients found.</p>
</li>
</ol>
<h3 id="slice">Slice</h3>
<p><img alt="Slice File" src="../assets/images/slice-file.png" width="400" /></p>
<p>To slice the file into a specified number of regions of equal length, use the <code>Slice File</code> action.</p>
<p>Regions can also be sub-divided through the <code>Slice Region</code> action.</p>
<h3 id="lua-scripting">Lua Scripting</h3>
<p>You can create regions with custom scripts in the integrated Lua Editor.</p>
<h2 id="editing-regions">Editing Regions</h2>
<p>Recorte also includes different methods to edit a region after it is created.</p>
<h3 id="manual-editing">Manual Editing</h3>
<p>You can adjust the start and end points of a region. Click and drag either end in the waveform, or use the start and end numbers in the Regions list.</p>
<h3 id="region-resize">Region Resize</h3>
<p><img alt="Resize Region" src="../assets/images/resize-region.png" width="400" /></p>
<p>Regions can also be resized using the <a href="../actions/#resize-region"><code>Resize Region</code> action</a>. This lets you adjust the region length based on samples, bars, beats, time (ms), size (kB), or factor.</p>
<h3 id="expand">Expand</h3>
<p><img alt="Expand" src="../assets/images/expand.png" width="400" /></p>
<p>The <a href="../actions/#expand"><code>Expand</code> action</a> lets you expand the start and end of regions to their neighboring regions, closest transients, or file boundaries.</p>
<p>It can also be used to expand the current selection in the waveform display.</p>
<h3 id="slice-region">Slice Region</h3>
<p>Regions can also be sub-divided into equal parts through the <a href="../actions/#slice-selected-region"><code>Slice Selected Region</code> action</a>.</p>
<h2 id="pitch-detection">Pitch Detection</h2>
<p>Recorte can detect the musical pitch of each region, with best results on monophonic audio. The result is shown as a badge in the <a href="../userinterface/#regions-list">Regions list</a> when Region Info is enabled, and can be used as the <code>{pitch}</code> variable in <a href="#renaming-variables">naming templates</a>. When the <a href="../settings/#general">Detect Region Pitch</a> setting is enabled (default), pitch is detected automatically after regions are created or adjusted; you can also run it manually with the <a href="../actions/#detect-pitch-for-all-regions"><code>Detect Pitch for All Regions</code> action</a>.</p>
<table>
<thead>
<tr>
<th>Detection</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single note</td>
<td>A sustained pitch, shown as note name + octave (e.g. <code>A3</code>). If it deviates more than 0.1 semitones from the nearest note, the deviation is also shown (e.g. <code>A3 0.4</code>)</td>
</tr>
<tr>
<td>Note sequence</td>
<td>2–4 distinct notes in a region of up to 10 seconds, shown in order (e.g. <code>C4-Eb4</code>)</td>
</tr>
<tr>
<td>Not detected</td>
<td>Silent or non-tonal audio — no badge is shown</td>
</tr>
</tbody>
</table>
<h2 id="renaming-regions">Renaming Regions</h2>
<p>Regions can be renamed individually by clicking on the region name in the Region list or in batch using the <code>Rename Regions</code> function (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="M112,40a8,8,0,0,0-8,8V64H24A16,16,0,0,0,8,80v96a16,16,0,0,0,16,16h80v16a8,8,0,0,0,16,0V48A8,8,0,0,0,112,40ZM24,176V80h80v96ZM248,80v96a16,16,0,0,1-16,16H144a8,8,0,0,1,0-16h88V80H144a8,8,0,0,1,0-16h88A16,16,0,0,1,248,80ZM88,112a8,8,0,0,1-8,8H72v24a8,8,0,0,1-16,0V120H48a8,8,0,0,1,0-16H80A8,8,0,0,1,88,112Z"/></svg></span>).</p>
<p><img alt="Renaming Regions" src="../assets/images/rename-regions.png" width="600" /></p>
<p>The <code>Rename Regions</code> feature lets you rename all regions in a file based on a naming template and any of the different variables available (such as the region number, length, sample count, sample rate, etc).</p>
<p>Variables used in the Name Template are automatically converted to their appropriate values during renaming.</p>
<h3 id="renaming-variables">Renaming Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{name}</code></td>
<td>File Name</td>
</tr>
<tr>
<td><code>{region}</code></td>
<td>Current Region Name</td>
</tr>
<tr>
<td><code>{#}</code></td>
<td>Region Number</td>
</tr>
<tr>
<td><code>##</code></td>
<td>Region Number (01..)</td>
</tr>
<tr>
<td><code>###</code></td>
<td>Region Number (001..)</td>
</tr>
<tr>
<td><code>####</code></td>
<td>Region Number (0001..)</td>
</tr>
<tr>
<td><code>{samples}</code></td>
<td>Region Sample Count</td>
</tr>
<tr>
<td><code>{len}</code></td>
<td>Region Length (ms)</td>
</tr>
<tr>
<td><code>{pitch}</code></td>
<td>Region Pitch (Detected)</td>
</tr>
<tr>
<td><code>{freq}</code></td>
<td>File BPM (Detected)</td>
</tr>
<tr>
<td><code>{sr}</code></td>
<td>Sample Rate</td>
</tr>
<tr>
<td><code>{bit}</code></td>
<td>Bit Depth</td>
</tr>
<tr>
<td><code>{ch}</code></td>
<td>Channels Count</td>
</tr>
</tbody>
</table>
<h2 id="sorting-regions">Sorting Regions</h2>
<p><img _="," alt="Sort Regions" class="float-right" src="../assets/images/sort-regions.png" width="200" /></p>
<p>Sort regions by name, length, start, or end point using the Sort button (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="M128,128a8,8,0,0,1-8,8H48a8,8,0,0,1,0-16h72A8,8,0,0,1,128,128ZM48,72H184a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Zm56,112H48a8,8,0,0,0,0,16h56a8,8,0,0,0,0-16Zm125.66-21.66a8,8,0,0,0-11.32,0L192,188.69V112a8,8,0,0,0-16,0v76.69l-26.34-26.35a8,8,0,0,0-11.32,11.32l40,40a8,8,0,0,0,11.32,0l40-40A8,8,0,0,0,229.66,162.34Z"/></svg></span>) in the Region list header.</p>
<h2 id="exporting-regions">Exporting Regions</h2>
<p>Regions can be exported as new files within Recorte or as audio files to your computer.</p>
<p>To export an individual region, click on the Export icon (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="M216,112v96a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V112A16,16,0,0,1,56,96H80a8,8,0,0,1,0,16H56v96H200V112H176a8,8,0,0,1,0-16h24A16,16,0,0,1,216,112ZM93.66,69.66,120,43.31V136a8,8,0,0,0,16,0V43.31l26.34,26.35a8,8,0,0,0,11.32-11.32l-40-40a8,8,0,0,0-11.32,0l-40,40A8,8,0,0,0,93.66,69.66Z"/></svg></span>) in the region and select one of the options available.</p>
<p>To export all regions in a file as new files, use the <code>New Files from Regions</code> function available in the File sub-menu.</p>
<p>To export all regions in a file as audio files, use the <code>Export All Regions</code> available in the Export button or in File / Export sub-menu.</p>
<h2 id="removing-regions">Removing Regions</h2>
<p>To remove a region, click on the list icon (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"/></svg></span>) on the region's header and select the <code>Remove Region</code> option.</p>
<p>To remove the selected or all regions, click on the Trash icon in the Regions list to open the drop-down menu and select one of the available options.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-09-02
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://tiktok.com/@spektroaudio" target="_blank" rel="noopener" title="Spektro Audio on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M448.5 209.9c-44 .1-87-13.6-122.8-39.2v178.7c0 33.1-10.1 65.4-29 92.6s-45.6 48-76.6 59.6-64.8 13.5-96.9 5.3-60.9-25.9-82.7-50.8-35.3-56-39-88.9 2.9-66.1 18.6-95.2 40-52.7 69.6-67.7 62.9-20.5 95.7-16v89.9c-15-4.7-31.1-4.6-46 .4s-27.9 14.6-37 27.3-14 28.1-13.9 43.9 5.2 31 14.5 43.7 22.4 22.1 37.4 26.9 31.1 4.8 46-.1 28-14.4 37.2-27.1 14.2-28.1 14.2-43.8V0h88c-.1 7.4.6 14.9 1.9 22.2 3.1 16.3 9.4 31.9 18.7 45.7s21.3 25.6 35.2 34.6c19.9 13.1 43.2 20.1 67 20.1V210z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://instagram.com/spektroaudio" target="_blank" rel="noopener" title="Spektro Audio on Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>